# ===============================
# SERVER
# ===============================
server.port=${PORT:10000}


# ===============================
# DATABASE CONFIG (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d5mbr74oud1c7398udeg-a:5432/leafsnap
spring.datasource.username=leafsnap_user
spring.datasource.password=T0fEiuzSqaIpEeMd7QS2MYjfsZD4UZMA
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jackson.time-zone=Asia/Kolkata

# ===============================
# ML SERVICE URL
# ===============================
ml.api.url=${ML_API_URL:https://leafsnap-ml.onrender.com/predict}
