# ===============================
# SERVER
# ===============================
server.port=8081

# ===============================
# DATABASE CONFIG (DOCKER)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d5mbr74oud1c7398udeg-a:5432/leafsnap
spring.datasource.username=leafsnap_user
spring.datasource.password=T0fEiuzSqaIpEeMd7QS2MYjfsZD4UZMA
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jackson.time-zone=Asia/Kolkata
ml.api.url=http://apple-ml:5000/predict