# ===============================
# SERVER
# ===============================
server.port=${PORT:10000}

# ===============================
# DATABASE CONFIG (PostgreSQL - Supabase Production)
# ===============================

spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.tngvdpcsxwrdywfougxy
spring.datasource.password=MohammedBurhan@01
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jackson.time-zone=Asia/Kolkata

# ===============================
# ML SERVICE URL (Still on Render)
# ===============================
ml.api.url=https://mohxmd-01-leafsnap-ml.hf.space/predict